attrs==19.3.0
beautifulsoup4==4.6.0
bleach==2.0.0
cached-property==1.3.0
certifi==2020.11.8
chardet==3.0.4
clize==4.1.1
cloudpickle==1.6.0
colorama==0.3.9
cycler==0.10.0
decorator==4.0.11
Django==1.11.3
docutils==0.15.2
docx==0.2.4
entrypoints==0.2.3
etl-utils==0.1.11
future==0.18.2
gym==0.17.3
gym-anytrading==1.2.0
h5py==2.10.0
html2text==2016.9.19
html5lib==0.999999999
humanize==0.5.1
idna==2.5
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.4.3
kiwisolver==1.3.1
lxml==4.6.1
MarkupSafe==1.0
matplotlib==3.3.2
mistune==0.7.4
mkl-service==1.1.2
multitasking==0.0.9
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.4
notebook==5.0.0
numpy==1.19.2
od==1.0
olefile==0.44
opencv-python==4.4.0.44
pandas==1.1.4
pandocfilters==1.4.1
pickleshare==0.7.4
Pillow==8.0.1
progressbar==2.2
prompt-toolkit==1.0.14
psycopg2==2.7.3.1
pyglet==1.5.0
Pygments==2.2.0
PyMySQL==0.10.0
pyparsing==2.2.0
pysingleton==0.2.1
python-dateutil==2.8.1
python-gantt==0.6.0
pytz==2017.2
PyYAML==5.3.1
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.24.0
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8
selenium==3.4.3
sigtools==2.0.2
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
stop-words==2015.2.23.1
svgwrite==1.3.1
termcolor==1.1.0
testpath==0.3.1
tf==1.0.0
tfidf==0.0.6
Theano==1.0.5
tornado==4.5.1
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
xlrd==1.1.0
yfinance==0.1.55
